html { box-sizing: border-box; }
            

body {
display: grid;
grid-template-columns: 1fr minmax(auto, 1300px) 1fr;
grid-template-rows: 90px 1fr auto;
grid-template-areas:
"header header header"
". main ."
"footer footer footer";
grid-gap: 1rem;
background: #f3f3f3;
line-height: 1.4;
font-family: sans-serif;
}

.header{
grid-area: header;
display: grid;
grid-template-columns: 1fr 4fr;
position: fixed;
top: 0; left: 0;
width: 100%; height: 90px;
background: rgba(255, 255, 255, 0.95);
box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}

.site-title{

}

.site-title a {
margin: 0 0 0 1rem;
color: black;
text-decoration: none;
font-weight: bold;
  }

.navigation{
display: flex;
align-items: center;
justify-content: flex-end;
}

.navigation > ul {
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
list-style: none;
margin: 0; padding: 0;
}

.navigation ul li { margin: 0 1rem; }

.nav-link {
color: black;
text-decoration: none;
font-weight: bold;
}

.nav-link:hover { text-decoration: underline; }

.main{
grid-area: main;
display: grid;
grid-gap: 1rem;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-template-areas: 
"hero           hero                hero                highlight"
"hero           hero                hero                featured"
"top-stories    special-edition     special-edition     featured"
"top-stories    most-recent         most-recent         most-recent"

}

.block{
display: flex;
padding: 2rem;
background: white;
box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}

.block-content{

}

.hero{
grid-area: hero;
}

.hero-content{
justify-content: flex-end;
max-width: 50%;
}

.hero__link{
text-decoration: none;
}

.hero__category{
text-transform: uppercase;
font-size: 0.75rem;
color: #adadad;
}

.hero__title{
color: white;
font-size: 4rem;
}

.hero__text{
text-decoration: none;
color: white;
}

.top-stories{
grid-area: top-stories;
}

.block-content{
display: flex;
flex-direction: column;
width: 100%;
}

.block__title{
text-transform: uppercase;
}

.story__list{

}

.story{
text-decoration: none;
color: inherit;
}

.story__category {
text-transform: uppercase;
text-decoration: none;
font-size: 0.75rem;
color: #adadad;
letter-spacing: 1px;

}

.story_text{
text-decoration: none;
color: black;
}

.featured{
grid-area: featured;
}

.stories{

}

.featured-stories{

}

.special-edition{
grid-area: special-edition;
}

.block-content--special{
color: white;
max-width: 40%;
}

.block__title--special{

}

.most-recent{
grid-area: most-recent;
}

.recent-stories{
    display: grid;
    padding-top: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 1rem 1rem;
}

.highlight{
grid-area: highlight;
color: white;
}

.highlight .block-content {
    justify-content: flex-end;
  }

.footer{
grid-area: footer;
align-self: center;
justify-self: center;
height: 30px;
}

.footer-text{

}